// SPDX-FileCopyrightText: 2025 Hilton Chain <hako@ultrarare.space>
//
// SPDX-License-Identifier: CC0-1.0

prefer-no-csd
screenshot-path "/mnt/Mentha/@Library/Pictures/Screenshots/%Y%m%d-%H%M%S.png"

spawn-at-startup "sh" "-c" "pgrep --uid $USER shepherd > /dev/null || shepherd"
spawn-at-startup "$$bin/xwayland-satellite$$" ":233"
environment {
    DISPLAY ":233"
}

window-rule {
    match app-id="emacs"
    open-maximized true
}

window-rule {
    match app-id="librewolf"
    open-maximized true
}

window-rule {
    match app-id="librewolf" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="thunar" title="^File Operation Progress$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

overview {
    backdrop-color "#E8E3E9"
}

layout {
    focus-ring {
        off
    }
    border {
        off
    }
}

input {
    keyboard {
        repeat-delay 300
        repeat-rate 30
    }
    touchpad {
        tap
        natural-scroll
    }
    warp-mouse-to-focus
}

output "eDP-2" {
    mode "2560x1440@239.999"
}

output "DP-1" {
    focus-at-startup
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "$$bin/wpctl$$" "set-volume" "@DEFAULT_AUDIO_SINK@"   "0.1+" "--limit" "1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "$$bin/wpctl$$" "set-volume" "@DEFAULT_AUDIO_SINK@"   "0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn "$$bin/wpctl$$" "set-mute"   "@DEFAULT_AUDIO_SINK@"   "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "$$bin/wpctl$$" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "$$bin/light$$" "-U" "5"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "$$bin/light$$" "-A" "5"; }

    Mod+Return hotkey-overlay-title="Open Editor: emacsclient"  { spawn "emacsclient" "--create-frame" "--no-wait"; }
    Mod+Space  hotkey-overlay-title="Run an Application: rofi"  { spawn "$$bin/rofi$$" "-show" "drun"; }
    Mod+L      hotkey-overlay-title="Lock the Screen: swaylock" { spawn "$$bin/swaylock$$" "--clock" "--daemonize" "--ignore-empty-password" "--image" "$$115008128_p0.jpg$$"; }
    Mod+T      hotkey-overlay-title="Open Terminal: foot"       { spawn "$$bin/foot$$"; }

    Mod+Left                  { focus-column-left; }
    Mod+Down                  { focus-window-down; }
    Mod+Up                    { focus-window-up; }
    Mod+Right                 { focus-column-right; }
    Mod+Shift+Left            { move-column-left; }
    Mod+Shift+Down            { move-window-down; }
    Mod+Shift+Up              { move-window-up; }
    Mod+Shift+Right           { move-column-right; }

    Mod+WheelScrollDown       { focus-column-right; }
    Mod+WheelScrollUp         { focus-column-left; }
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp   { move-column-left; }

    Mod+Comma                 { consume-or-expel-window-left; }
    Mod+Period                { consume-or-expel-window-right; }
    Mod+F                     { maximize-column; }
    Mod+Shift+F               { fullscreen-window; }
    Mod+C                     { center-column; }
    Mod+V                     { toggle-window-floating; }
    Mod+Shift+V               { switch-focus-between-floating-and-tiling; }

    Mod+Shift+Q               { close-window; }

    Alt+Tab repeat=false      { toggle-overview; }

    Print                     { screenshot; }
    Ctrl+Print                { screenshot-screen; }
    Alt+Print                 { screenshot-window; }

    Mod+Shift+E               { quit; }
    Ctrl+Alt+Delete           { quit; }
}
