// SPDX-FileCopyrightText: 2025 Hilton Chain <hako@ultrarare.space>
//
// SPDX-License-Identifier: CC0-1.0

prefer-no-csd
screenshot-path "/niko/picture/screenshots/%Y%m%d-%H%M%S.png"

spawn-at-startup "sh" "-c" "pgrep --uid $USER shepherd > /dev/null || shepherd"
spawn-at-startup "$$bin/xwayland-satellite$$" ":233"
environment {
    DISPLAY ":233"
}

window-rule {
    match app-id="emacs"
    open-maximized true
}

window-rule {
    match app-id="librewolf"
    open-maximized true
}

window-rule {
    match app-id="librewolf" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="thunar" title="^File Operation Progress$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

overview {
    backdrop-color "#E8E3E9"
}

layout {
    focus-ring {
        off
    }
    border {
        off
    }
}

input {
    keyboard {
        repeat-delay 300
        repeat-rate 30
    }
    touchpad {
        tap
        natural-scroll
    }
    warp-mouse-to-focus
}

output "eDP-1" {
    focus-at-startup
    mode "1920x1080@60.001"
    scale 1.5
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "$$bin/wpctl$$" "set-volume" "@DEFAULT_AUDIO_SINK@"   "0.1+" "--limit" "1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "$$bin/wpctl$$" "set-volume" "@DEFAULT_AUDIO_SINK@"   "0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn "$$bin/wpctl$$" "set-mute"   "@DEFAULT_AUDIO_SINK@"   "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "$$bin/wpctl$$" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "$$bin/light$$" "-U" "5"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "$$bin/light$$" "-A" "5"; }
    XF86ScreenSaver   	  			 { spawn "$$bin/swaylock$$" "--clock" "--daemonize" "--ignore-empty-password" "--image" "$$wp3283230-oneshot-wallpapers.jpg$$" "--ring-color" "9666ff" "--text-color" "9666ff" "--key-hl-color" "9666ff"; }

    Mod+E      hotkey-overlay-title="开启编辑器: emacsclient"  { spawn "emacsclient" "--create-frame" "--no-wait"; }
    Mod+R      hotkey-overlay-title="打开程序: rofi"  { spawn "$$bin/rofi$$" "-show" "drun"; }
    Mod+T      hotkey-overlay-title="开启终端: foot"       { spawn "$$bin/foot$$"; }

    Mod+Left                  { focus-column-left; }
    Mod+Down                  { focus-window-down; }
    Mod+Up                    { focus-window-up; }
    Mod+Right                 { focus-column-right; }
    Mod+Shift+Left            { move-column-left; }
    Mod+Shift+Down            { move-window-down; }
    Mod+Shift+Up              { move-window-up; }
    Mod+Shift+Right           { move-column-right; }

    Mod+F                     { focus-column-left; }
    Mod+B                     { focus-column-right; }    
    Mod+P                     { focus-window-up; }
    Mod+N                     { focus-window-down; }
    
    Mod+Shift+F               { move-column-left; }
    Mod+Shift+B               { move-column-right; }
    Mod+Shift+P               { move-window-up; }
    Mod+Shift+N               { move-window-down; }

    Mod+WheelScrollDown       { focus-column-right; }
    Mod+WheelScrollUp         { focus-column-left; }
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp   { move-column-left; }

    Mod+Comma                 { consume-or-expel-window-left; }
    Mod+Period                { consume-or-expel-window-right; }
    Mod+M                     { maximize-column; }
    Mod+Shift+M               { fullscreen-window; }
    Mod+L                     { center-column; }
    Mod+O                     { toggle-window-floating; }
    Mod+Shift+O               { switch-focus-between-floating-and-tiling; }
    Mod+V                     { focus-workspace-down; }
    Mod+Shift+V               { focus-workspace-up; }
    Mod+C                     { move-workspace-down; }
    Mod+Shift+C               { move-workspace-up; }

    Mod+Shift+Q               { close-window; }

    Mod+Tab repeat=false      { toggle-overview; }

    Print                     { screenshot; }
    Ctrl+Print                { screenshot-screen; }
    Alt+Print                 { screenshot-window; }
    
    Ctrl+Alt+Delete           { quit; }
}
