define RESERVED_IP4 = {
    10.0.0.0/8,
    127.0.0.0/8,
    100.64.0.0/10,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,    
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

define RESERVED_IP6 = {
    ::1/128,            # loopback
    ::/128,             # 未指定地址
    ::ffff:0:0/96,      # v4-mapped
    64:ff9b::/96,   # IPv4/IPv6 转换
    100::/64,       # Discard-only
    fe80::/10,          # link-local
    fc00::/7,           # ULA
    ff00::/8,           # 多播
    2001:db8::/32,      # 文档前缀
    2002::/16,          # 6to4
    2001::/32,           # Teredo
    2001:10::/28        # <- 可选补充
}

define RESERVED_PORT = {
    3478,
    5349
}

## 路由规则
## ip route add local default dev lo table 100
## ip rule add fwmark 1 table 100
## 原理，将所有打了1标记的包全部重定向交给lo处理。
## 进入lo等于重新进入本机的prerouting阶段，因此会由prerouting将包重定向到透明代理端口交给sing-box的透明代理进程处理。
table inet sing-box {
    chain prerouting {
      	type filter hook prerouting priority mangle; policy accept;
        ip  daddr $RESERVED_IP4 return
	ip6 daddr $RESERVED_IP6 return
	
	# 排除dns外的所有内网请求。
        ip  daddr 192.168.0.0/16 tcp dport != 53 return
        ip  daddr 192.168.0.0/16 udp dport != 53 return

	tcp dport $RESERVED_PORT return
	udp dport $RESERVED_PORT return
	tcp sport $RESERVED_PORT return
	udp sport $RESERVED_PORT return

	# 排除DNS DOT DOH请求
	tcp sport 53 return
        udp sport 53 return

	tcp sport 853 return
        udp sport 853 return

	tcp sport 443 return
        udp sport 443 return
	
        # 透明代理打标
        meta l4proto tcp tproxy to :7891 meta mark set 1
        meta l4proto udp tproxy to :7891 meta mark set 1
    }
    
    chain output {
        type route hook output priority mangle; policy accept;
	
	ip protocol tcp tcp flags syn tcp option maxseg size set 1452
	ip6 nexthdr tcp tcp flags syn tcp option maxseg size set 1432
	
        ip  daddr $RESERVED_IP4 return
	ip6 daddr $RESERVED_IP6 return	
	tcp dport $RESERVED_PORT return
	udp dport $RESERVED_PORT return

	# 排除 sing-box 用户发出的流量
        meta skuid singbox return
	
        # 排除dns外的所有内网请求。
        ip  daddr 192.168.0.0/16 tcp dport != 53 return
        ip  daddr 192.168.0.0/16 udp dport != 53 return
	
	# 透明代理打标
	meta l4proto tcp meta mark set 1
        meta l4proto udp meta mark set 1
    }
}

