flush ruleset
define CHIKO_PRIVE_IP = {
  100.64.0.0/10
}

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # early drop of invalid connections
        ct state invalid drop

        # allow established/related connections
        ct state { established, related } accept

        # allow from loopback
        iif lo accept
        # drop connections to lo not coming from lo
        iif != lo ip daddr 127.0.0.1/8 drop
        iif != lo ip6 daddr ::1/128 drop

        # allow icmp
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
        tcp dport http accept
        tcp dport https accept
        tcp dport ssh accept

	# allow dns
	ip saddr $CHIKO_PRIVE_IP tcp dport 53 accept
	ip saddr $CHIKO_PRIVE_IP udp dport 53 accept

	# allow singing
	ip saddr $CHIKO_PRIVE_IP tcp dport 7890 accept
	ip saddr $CHIKO_PRIVE_IP udp dport 7890 accept

	## OpenDHT
	udp dport 4222 accept

	## Matrix
	tcp dport 8448 accept

	## Email
	tcp dport imap accept
        tcp dport imaps accept
        tcp dport smtp accept
        tcp dport smtps accept
	tcp dport 587 accept
	tcp dport 995 accept
	tcp dport 4190 accept
	tcp dport 465 accept
	
        # reject everything else
        reject with icmpx type port-unreachable
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
	iifname "docker0" oifname "eth0" accept
	iifname "eth0" oifname "docker0" ct state established,related accept
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table inet nat {
    chain prerouting {
	type nat hook prerouting priority -100; policy accept;
    }
    chain postrouting {
	type nat hook postrouting priority 100; policy accept;
	oifname "eth0" masquerade
    }
}
