MaildirStore minkie-local
Path ~/.mail/minkieyume/
Inbox ~/.mail/minkieyume/Inbox

IMAPAccount minkieyume
Host mail.yumieko.com
User minkieyume@yumieko.com
PassCmd "cat /home/minkieyume/Creator/remote/密码/secret/email/minkieyume@yumieko.com"
TLSType IMAPS
Port 993
AuthMechs LOGIN

IMAPStore remote
Account minkieyume

Channel minkie
Far :remote:
Near :minkie-local:
Patterns *
Create Both
Expunge Both
SyncState *