## Mikie账户
MaildirStore minkie-local
Path ~/.mail/minkieyume/
Inbox ~/.mail/minkieyume/Inbox

IMAPAccount minkieyume
Host mail.yumieko.com
User minkieyume@yumieko.com
PassCmd "cat /home/minkieyume/Creator/remote/密码/secret/email/minkieyume@yumieko.com"
TLSType IMAPS
Port 993
AuthMechs LOGIN

IMAPStore minkie-remote
Account minkieyume

Channel minkie
Far :minkie-remote:
Near :minkie-local:
Patterns *
Create Both
Expunge Both
SyncState *

## 签名账户
IMAPAccount sign
Host mail.yumieko.com
User sign@yumieko.com
PassCmd "cat /home/minkieyume/Creator/remote/密码/secret/email/sign@yumieko.com"
TLSType IMAPS
Port 993
AuthMechs LOGIN

MaildirStore sign-local
Path ~/.mail/sign/
Inbox ~/.mail/sign/Inbox

IMAPStore sign-remote
Account sign

Channel sign
Far :sign-remote:
Near :sign-local:
Patterns *
Create Both
Expunge Both
SyncState *