APP_NAME = 雏翼代码库
RUN_USER = forgejo
WORK_PATH = /var/lib/forgejo
RUN_MODE = prod
APP_SLOGAN = 雏翼工作室的代码仓库

[server]
DOMAIN = vcs.yumieko.com
HTTP_PORT = 3020
ROOT_URL = https://vcs.yumieko.com/
PROTOCOL = http
DISABLE_SSH = false
SSH_PORT = 2222
START_SSH_SERVER = true
SSH_DOMAIN = vcs.yumieko.com
APP_DATA_PATH = /var/lib/forgejo/data
LFS_START_SERVER = true
LFS_JWT_SECRET = 6UtzHoPHIAuXwHNOut-fJRraX14V2XCParzOZddsut0
OFFLINE_MODE = true

[database]
DB_TYPE = postgres
HOST = 127.0.0.1:5432
NAME = forgejo
USER = forgejo
; i3<rr2<r>V3ed5NYV3i`uwN#XQK`J3)@:Z;W}gX#
PASSWD = """U^*<![X,VUKn]?@5zggTrt2)^m(SpXnAV<Xvz!);i3<rr2<r>V3ed5NYV3i`uwN#XQK`J3)@:Z;W}gX#"""
SSL_MODE = disable
LOG_SQL = false
SCHEMA = 
PATH = /var/lib/forgejo/data/forgejo.db

[ui]
AMBIGUOUS_UNICODE_DETECTION = false

[repository]
ROOT = /var/lib/forgejo/data/forgejo-repositories
PREFERRED_LICENSES = GPL-3.0-or-later
ENABLE_PUSH_CREATE_USER = true
ENABLE_PUSH_CREATE_ORG = true
DEFAULT_REPO_UNITS = repo.code,repo.releases,repo.issues,repo.pulls
DEFAULT_BRANCH = main
DISABLE_DOWNLOAD_SOURCE_ARCHIVES = true

[lfs]
PATH = /var/lib/forgejo/data/lfs

[service]
REGISTER_EMAIL_CONFIRM = true
ENABLE_NOTIFY_MAIL = true
DISABLE_REGISTRATION = true
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cron.update_checker]
ENABLED = true

[session]
PROVIDER = file

[log]
MODE = file
LEVEL = info
ROOT_PATH = /var/log/forgejo

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[mailer]
ENABLED = true
SMTP_ADDR = mail.yumieko.com
SMTP_PORT = 587
FROM = "Forgejo"<littlewing@yumieko.com>
USER = littlewing@yumieko.com
PASSWD = """.t[K#48o?F-3lD\*rHNKwoU;;"A8gEVAc\&,A}xh:`|9;YMWWSC2z&ktI0pgh+0c@J{K-{I#9]fNOO}L"""

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NjI4MzA3MDR9.R_jkU2g-jHRSzd66OhL5QzUdMLtPdqBVFqPpECPM9O0
PASSWORD_HASH_ALGO = pbkdf2_hi

[oauth2]
JWT_SECRET = QerHol_xtHa2lZFIFN5kkWADcPmmxDanVKHj0arbzX4